package db

import (
	"log"
	"time"
)

var bList []*Book

func init() {
	location, err := time.LoadLocation("Local")
	if err != nil {
		log.Printf("%+v", err)
		return
	}
	bList = []*Book{
		&Book{
			Title:            "Война и мир",
			OriginalTitle:    "Война и мир",
			Author:           &Author{ID: "f209ee0c-2131-4519-9590-2bd1d43314c6"},
			Genres:           []*Genre{&Genre{ID:"4b0e5e12-64fe-4b3b-8c25-d0e3cf7d2ec3"}},
			OriginalLanguage: "русский",
			WritingStart:     time.Date(1863, time.January, 1, 0, 0, 0, 0, location),
			WritingEnd:       time.Date(1869, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1869, time.January, 1, 0, 0, 0, 0, location),
			Annotation: `Хорошо известный классический роман-эпопея Льва Толстого рассказывает о сложном, 
			бурном периоде в истории России и всей Европы — эпохе завоевательных походов императора 
			Наполеона в Восточную Европу и Россию, с 1805 по 1812 год. Автор подробно рассказывает о 
			Войне — о ходе боевых действий от Аустерлица до Бородино и Березины; и о Мире — показана 
			жизнь в России в это же время, причем пером писателя охвачены все слои общества — дворянские 
			семьи, крестьяне, горожане, солдаты и даже императоры.
			В этом большом, многоплановом романе действуют десятки и сотни персонажей — и в их числе 
			реальные исторические лица, при помощи которых Толстой старается изобразить жизнь в ту 
			эпоху во всем ее многообразии. Часто автор отступает от основных событий романа и излагает 
			свое мнение и взгляды по множеству вопросов — он говорит об исторической науке, о социологии 
			и психологии, морали и нравственности, свободе и необходимости.`,
			Source: "voina-i-mir",
			Image:  "http://localhost:8100/data/voina-i-mir.jpg",
		},
		&Book{
			Title:            "Воскресение",
			OriginalTitle:    "Воскресение",
			Author:           &Author{ID: "f209ee0c-2131-4519-9590-2bd1d43314c6"},
			Genres:           []*Genre{&Genre{ID:"91869bf3-ae5f-478b-b7e0-87f918f298c8"}},
			OriginalLanguage: "русский",
			WritingStart:     time.Date(1889, time.January, 1, 0, 0, 0, 0, location),
			WritingEnd:       time.Date(1899, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1899, time.January, 1, 0, 0, 0, 0, location),
			Annotation: `"Воскресение" - один из самых "обличительных" романов Л. Толстого. Горькую историю 
			Катюши Масловой, главной героини романа, Л. Толстой раскрывает на фоне чудовищной, несправедливой 
			системы судопроизводства. То, что произошло с главной героиней, происходило и происходит, к сожалению, 
			во все времена. Вот почему роман Толстого всегда актуален. `,
			Source: "voskresenie",
			Image:  "http://localhost:8100/data/voskresenie.jpg",
		},
		&Book{
			Title:            "Фауст",
			OriginalTitle:    "Faust",
			Author:           &Author{ID: "0861221f-0749-441e-b5f8-0c7d76243263"},
			Genres:           []*Genre{&Genre{ID:"cf4e028c-6676-44c4-bd21-21e2936e8078"}},
			OriginalLanguage: "немецкий",
			WritingStart:     time.Date(1774, time.January, 1, 0, 0, 0, 0, location),
			WritingEnd:       time.Date(1831, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1832, time.January, 1, 0, 0, 0, 0, location),
			Annotation:       `Великий поэт Германии, выдающийся мыслитель и ученый Иоганн Вольфганг Гёте принадлежит к тем личностям, которыми восхищается весь мир. Герой трагедии "Фауст" - личность историческая, он жил в XVI веке, слыл магом и чернокнижником и, отвергнув современную науку и религию, продал душу дьяволу. О докторе Фаусте ходили легенды, он был персонажем театральных представлений, к его образу обращались в своих книгах многие авторы. Но под пером Гёте драма о Фаусте, посвященная вечной теме познания жизни, стала шедевром мировой литературы. Роман "Страдания юного Вертера" является одним из замечательнейших романов о любви, в котором Гёте точно и проникновенно воссоздал психологию страсти, своеобразие чувств мужчины и женщины.`,
			Source:           "faust",
			Image:            "http://localhost:8100/data/faust.jpg",
		},
		&Book{
			Title:            "Суламифь",
			OriginalTitle:    "Суламифь",
			Author:           &Author{ID: "fdf7c790-c517-476b-bbf5-ef897d593fcd"},
			Genres:           []*Genre{&Genre{ID:"82b6b2ac-be42-4390-9519-345b54423008"}},
			OriginalLanguage: "русский",
			WritingStart:     time.Date(1907, time.January, 1, 0, 0, 0, 0, location),
			WritingEnd:       time.Date(1907, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1907, time.January, 1, 0, 0, 0, 0, location),
			Annotation: `Александр Иванович Куприн (1870—1938) — известный русский писатель, творчеству которого присущ активный, действующий гуманизм, пламенная любовь к природе и человеку.

			«Суламифь» — прекрасный сборник рассказов и повестей писателя, среди которых: «Лавры», «Последнее слово», «Морская болезнь», «Суламифь» и многие другие. Отличающиеся глубоким психологизмом и неповторимыми сюжетами, произведения настоящего мастера литературы оставят неизгладимый след в душе каждого читателя. `,
			Source: "sulamif",
			Image:  "http://localhost:8100/data/voskresenie.jpg",
		},
		&Book{
			Title:            "Отелло, венецианский мавр",
			OriginalTitle:    "The Tragedy of Othello, The Moor of Venice",
			Author:           &Author{ID: "641870ec-e4c8-4e63-97c2-d652aaf1b5f0"},
			Genres:           []*Genre{&Genre{ID:"cf4e028c-6676-44c4-bd21-21e2936e8078"}},
			OriginalLanguage: "английский",
			WritingStart:     time.Date(1604, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1622, time.January, 1, 0, 0, 0, 0, location),
			Annotation: `"Отелло" - одна из вершин творчества Уильяма Шекспира. Это история не только о великой любви и трагедии обманутого доверия, но и о конфликте героя, желающего жить по законам истины и справедливости, и общества, безразличного и враждебного к человеческим ценностям.
			Бессмертную трагедию прекрасно дополняют работы знаменитых художников: иллюстрации британского живописца Дж. Джилберта, а также фрагменты шедевров мировой живописи. `,
			Source: "otello",
			Image:  "http://localhost:8100/data/otello.jpg",
		},
		&Book{
			Title:            "Портрет Дорианa Грея",
			OriginalTitle:    "The Picture of Dorian Gray",
			Author:           &Author{ID: "728cd276-4476-4d34-a51c-1701ceeea0e1"},
			Genres:           []*Genre{&Genre{ID:"91869bf3-ae5f-478b-b7e0-87f918f298c8"}},
			OriginalLanguage: "английский",
			Publication:      time.Date(1890, time.January, 1, 0, 0, 0, 0, location),
			Annotation:       `Одно из величайших литературных произведений последних полутора столетий, роман «Портрет Дориана Грея», а также повести и рассказы, избранные пьесы, сказки, стихотворения, письмо-исповедь «De Profundis» — вошли в один том блестящего писателя, символиста, денди, осужденного за «непристойное поведение», — Оскара Уайльда. `,
			Source:           "dorian",
			Image:            "http://localhost:8100/data/dorian.jpg",
		},
		&Book{
			Title:            "Мартин Иден",
			OriginalTitle:    "Martin Eden",
			Author:           &Author{ID: "9a138385-9305-4678-8f06-84486989bad6"},
			Genres:           []*Genre{&Genre{ID:"32e56105-b7a7-4c9e-aad5-71940f2ba2ae"}},
			OriginalLanguage: "английский",
			Publication:      time.Date(1909, time.January, 1, 0, 0, 0, 0, location),
			Annotation: `"Мартин Иден" — самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг.
			.Во многом автобиографическая книга о человеке, который "сделал себя сам", выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием. Он становится писателем, но все издательства отказывают ему в публикации.
			.И как это часто бывает в жизни, пройдя сквозь лишения и унижения, получив отказ от любимой девушки, он наконец становится знаменитым. Но ни слава, ни деньги, ни успех, ни даже возвращение его возлюбленной не могут уберечь Мартина от разочарования в этой насквозь фальшивой жизни.  `,
			Source: "martin",
			Image:  "http://localhost:8100/data/martin.jpg",
		},
		&Book{
			Title:            "Пигмалион",
			OriginalTitle:    "Pygmalion: A Romance in Five Acts",
			Author:           &Author{ID: "46e8151b-10f0-46e5-9e70-1b9cae274b9d"},
			Genres:           []*Genre{&Genre{ID:"86e1a6a4-dd82-4a81-8834-a0e4c477dd68"}},
			OriginalLanguage: "английский",
			WritingStart:     time.Date(1912, time.January, 1, 0, 0, 0, 0, location),
			WritingEnd:       time.Date(1912, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1913, time.January, 1, 0, 0, 0, 0, location),
			Annotation:       `В основе сюжета - древнегреческий миф о том, как скульптор старается оживить созданную им прекрасную статую. А герой пьесы Шоу из простой цветочницы за 6 месяцев пытается сделать утонченную аристократку. ""Пигмалион" - это насмешка над поклонниками "голубой крови"… каждая моя пьеса была камнем, который я бросал в окна викторианского благополучия", - говорил Шоу. В 1977 г. по этой пьесе был поставлен фильм-балет с Е. Максимовой и М. Лиепой. "Пигмалион" и сейчас с успехом идет в театрах всего мира. `,
			Source:           "pygmalion",
			Image:            "http://localhost:8100/data/pygmalion.jpg",
		},
		&Book{
			Title:            "Трое в лодке, не считая собаки",
			OriginalTitle:    "Three Men in a Boat (To Say Nothing of the Dog)",
			Author:           &Author{ID: "3f9d11fa-2604-419f-a7db-8440fb522341"},
			Genres:           []*Genre{&Genre{ID:"752239c4-ad39-43f9-9c62-7aa2be849120"}},
			OriginalLanguage: "английский",
			WritingStart:     time.Date(1889, time.January, 1, 0, 0, 0, 0, location),
			WritingEnd:       time.Date(1899, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1899, time.January, 1, 0, 0, 0, 0, location),
			Annotation: `Впервые «Трое в лодке, не считая собаки» были опубликованы в Англии в 1889 году. Джером написал уморительно смешную историю трех друзей, от скуки и вымышленных болезней сплавляющихся по Темзе, под впечатлением от собственного свадебного путешествия, проведенного на небольшой лодке. В то время «в моде» были нереалистичные персонажи Конан Дойла, Киплинга и Стивенсона, а обыкновенные и в чем-то даже заурядные друзья Джи, Джордж и Гаррис стали для английских читателей настоящими героями.
			.Успех был оглушительным. На сегодняшний день книгу не только перевели почти на все мировые языки — ее неоднократно экранизировали, адаптировали для сцены, телевидения и радио. В русской киноверсии героев Джерома блистательно воплотили Андрей Миронов, Александр Ширвиндт и Михаил Державин. `,
			Source: "troe",
			Image:  "http://localhost:8100/data/troe.jpg",
		},
		&Book{
			Title:            "Граф Монте-Кристо",
			OriginalTitle:    "Le Comte de Monte-Cristo",
			Author:           &Author{ID: "08763ae8-4d50-4a40-9cc2-8a16f6a15d8f"},
			Genres:           []*Genre{&Genre{ID:"5cd4ac79-bcc9-4429-a819-c053750c7e16"}},
			OriginalLanguage: "французский",
			WritingStart:     time.Date(1844, time.January, 1, 0, 0, 0, 0, location),
			WritingEnd:       time.Date(1846, time.January, 1, 0, 0, 0, 0, location),
			Publication:      time.Date(1846, time.January, 1, 0, 0, 0, 0, location),
			Annotation:       `«Граф Монте-Кристо», один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения. `,
			Source:           "monte",
			Image:            "http://localhost:8100/data/monte.jpg",
		},
	}
}
